server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # This is critical for Vue Router
        try_files $uri $uri/ /index.html;
    }

    # Add this to debug if the files are actually there
    location /health {
        return 200 'frontend is up';
    }
}